"""
Creates a boxed c# comment from the most recent piece of text placed on the clipboard.
"""
@args -t:winexe

use System
use System.Windows.Forms

class Spike

	def main has STAThread
		appName = 'Spike'
		myDocuments = Environment.getFolderPath(Environment.SpecialFolder.Personal)
		fileName = DateTime.toString
		
		MessageBox.show('[myDocuments]','[appName]')
		MessageBox.show('[fileName]','[appName]')
		
		input = Clipboard.getText		
		if input.trim.length #i.e. there is text to process.			
			MessageBox.show('"[input]" is [input.trim.length.toString] characters long.','Gatherer')
		else
			MessageBox.show('Usage: Copy some text to the clipboard and execute this app.','Gatherer')
